MyWPF_Test1/MyWPF_Test1/MainWindow.xaml

<Window x:Class="MyWPF_Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF_Test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas x:Name="myCanvas" Background="Aquamarine">
        <Label x:Name="lPoints" Canvas.Left="662" Canvas.Top="10" FontSize="22" FontWeight="Bold">Points:0/10</Label>
        <Label x:Name="lQuestions" Content="Questions" Canvas.Left="323" Canvas.Top="30" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock x:Name="QuestionsText" Canvas.Left="10" TextWrapping="Wrap" Text="Question 1" Canvas.Top="81" Height="31" Width="589" FontSize="20"/>
        <Button x:Name="btnAnswer1" Background="DarkSalmon" FontSize="16" Click="CheckAnswer" Width="200" Height="50" Tag="0" Content="A" Canvas.Left="142" Canvas.Top="167"></Button>
        <Button x:Name="btnAnswer2" Background="DarkSalmon" FontSize="16" Click="CheckAnswer" Width="200" Height="50" Tag="0" Content="B" Canvas.Left="464" Canvas.Top="167"></Button>
        <Button x:Name="btnAnswer3" Background="DarkSalmon" FontSize="16" Click="CheckAnswer" Width="200" Height="50" Tag="0" Content="C" Canvas.Left="142" Canvas.Top="291"></Button>
        <Button x:Name="btnAnswer4" Background="DarkSalmon" FontSize="16" Click="CheckAnswer" Width="200" Height="50" Tag="0" Content="D" Canvas.Left="464" Canvas.Top="291"></Button>
    </Canvas>
</Window>

